<!DOCTYPE html>
<html lang="">
  <head>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- The Open Graph Protocol-->
    <meta property="og:title" content="Base1">
    <meta property="og:type" content="blog.programing">
    <meta property="og:url" content="https://martelleur.github.io/">
    <meta property="og:image" content="https://martelleur.github.io/assets/pics/matrix1.jpg">
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:image" content="https://martelleur.github.io/assets/pics/matrix2.jpg">
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:video" content="https://martelleur.github.io/assets/videos/Navras.mp4"/>
    <!-- github logo and follow @Martelleur-->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link type="text/plain" rel="author" href="http://domain/humans.txt"/>
    <title>Open Graph | Base1</title>
    
      <link rel = "icon" href = "../../assets/pics/matrix2-Copy.ico" type = "image/x-icon">
    
    <!--<link rel="stylesheet" href="/assets/css/main.css">-->
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
  </head>
  <body>
    <header>
      

  <h1> <a href="../../">Base1</a></h1>




    </header>
    <nav>   
    </nav>
    <main>
      <div id="main_wrapper">
    <h3 id="open-graph">Open Graph</h3>

<ul>
  <li>Information about Open Graph</li>
</ul>

<p><em>Introduction</em></p>

<p><em>The Open Graph protocol enables any web page to become a rich object in a social graph. For instance, this is used on Facebook to allow any web page to have the same functionality as any other object on Facebook.</em></p>

<p><em>While many different technologies and schemas exist and could be combined together, there isn’t a single technology which provides enough information to richly represent any web page within the social graph. The Open Graph protocol builds on these existing technologies and gives developers one thing to implement. Developer simplicity is a key goal of the Open Graph protocol which has informed many of the technical design decisions.</em></p>

<p><em><a href="https://ogp.me/">https://ogp.me/</a></em></p>

    <br>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/sv_SE/sdk.js#xfbml=1&version=v5.0"></script>
</div>




      


    <div id = "disqus">
        <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: 
        *  EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: 
        *  https://disqus.com/admin/universalcode/#configuration-variables
        */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  
        // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; 
        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-martelleur-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    </div>                            


      
      <div id="main_wrapper2">
<h3>My posts</h3>
  
    
      <li>
        <a href="/posts/open-graph">/posts/open-graph</a>
        <span>| Title: Open Graph</span>
        <span>| Author: Joel Martelleur</span>
        <span>| Date: 2019-11-13 17:00:00 +0100</span> 
      </li>
    <br>
   

    
      <li>
        <a href="/posts/precompiling-css">/posts/precompiling-css</a>
        <span>| Title: Precompiling css</span>
        <span>| Author: Joel Martelleur</span>
        <span>| Date: 2019-11-13 14:55:30 +0100</span> 
      </li>
    <br>
   

    
      <li>
        <a href="/posts/implementing-comments-to-posts">/posts/implementing-comments-to-posts</a>
        <span>| Title: Implementing comments to posts</span>
        <span>| Author: Joel Martelleur</span>
        <span>| Date: 2019-11-13 14:12:33 +0100</span> 
      </li>
    <br>
   

    
      <li>
        <a href="/posts/robots.txt">/posts/robots.txt</a>
        <span>| Title: robots.txt</span>
        <span>| Author: Joel Martelleur</span>
        <span>| Date: 2019-11-13 14:00:00 +0100</span> 
      </li>
    <br>
   

    
      <li>
        <a href="/posts/static-site-generators">/posts/static-site-generators</a>
        <span>| Title: Static site generators</span>
        <span>| Author: Joel Martelleur</span>
        <span>| Date: 2019-11-13 12:00:00 +0100</span> 
      </li>
    <br>
   

    
      <li>
        <a href="/post/humans.txt">/post/humans.txt</a>
        <span>| Title: humans.txt</span>
        <span>| Author: Joel Martelleur</span>
        <span>| Date: 2019-11-12 22:33:12 +0100</span> 
      </li>
    <br>
   

</div>
      
    </main>
    <footer>
      

<div id="footer_wrapper">

<ul>
    <li>
        <a href="https://jekyllrb.com/">jekyll</a>
    </li>
    <li>
        <a href="https://www.docker.com/">docker</a>
    </li>
    <li>
        <a href="https://lnu.se/">lnu</a>
    </li>
</ul>

</div>
    </footer>
  </body>A
</html>
